<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_profile_header"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/profile_profile_picture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:contentDescription="@string/profile_picture_desc"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/placeholder_profile_pic" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:id="@+id/profile_username_lin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_header">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/profile_username_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_username_placeholder"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>


    <LinearLayout
            android:id="@+id/profile_name_lin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_username_lin_layout">

        <TextView
                android:id="@+id/profile_full_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/profile_full_name_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/profile_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_full_name_placeholder"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"

                app:layout_constraintEnd_toStartOf="@+id/profile_full_name"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_username" />
    </LinearLayout>


    <LinearLayout
            android:id="@+id/profile_level_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_progression_text">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Level:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
                android:id="@+id/profile_level_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>


    <LinearLayout
            android:id="@+id/points_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_level_layout">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/profile_point"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
                android:id="@+id/point_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_intial_point"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>

    <ProgressBar
            android:id="@+id/profile_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="152dp"
            android:layout_height="13dp"
            android:layout_marginTop="8dp"
            android:progress="1"
            android:progressBackgroundTint="@color/colorAccentDark"
            android:progressTint="@color/colorAccentDark"
            android:scaleY="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/points_linear_layout" />

    <TextView
            android:id="@+id/profile_progression_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Progression"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_name_lin_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>